{
  "manifest_version": 2,
  "name": "Muzu Chatbot",
  "version": "0.0.1",
  "description": "Learning computational thinking practices",
  "icons": {
    "16": "images/muzu16.png",
    "48": "images/muzu48.png",
    "128": "images/muzu128.png"
  },
  "browser_action": {
    "default_icon": {
      "20": "images/muzu20.png",
      "32": "images/muzu32.png"
    },
    "default_title": "Muzu Chatbot",
    "default_popup": "dist/index.html"
  },
  "author": "",
  "homepage_url": "https://github.com/jiangts/muzu",
  "minimum_chrome_version": "46",
  "permissions": [
    "tabs"
  ],
  "short_name": "Muzu"
}
